*,*::before,*::after{
padding: 0;
margin: 0;
box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}

/* -----------------------utility classes----------------------------- */

.text-white{color: #fff;}

.text-black{color: black;}

.container{
    width: 80%;
    margin: auto;
}


/* ---------------------------Header Style ----------------------------- */

.header{
    width: 100%;
    height: 95vh;
    background: linear-gradient(rgba(28, 48, 43, 0.5),rgba(1, 255, 115, 0.74)),url(../images/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   position: relative;
}



.logo-img{
   
    margin-top: 2.5rem;
    width: 150px;
}

.banner-center{position: absolute;
   
text-align: center;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.banner-center h1{
   font-size: 8em;
 
}

.banner-center p{
    font-size: 2em;
    line-height: 2rem;
    margin-bottom: 3rem;

}

.btn-primary{
background: none;
width: 30%;
height: 3em;
margin: 0.2em 0.5em;
border: 1px solid #fff;
padding: 5px 10px;
color: #fff;
font-weight: 600;
font-size: 1.5em;
border-radius: 0;
position: relative;

}

.btn-primary span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #fff;
    z-index: -1;
    opacity: 0;
    transition: width 0.4s ease-in;
}

.btn-primary:hover span{
width: 100%;
opacity: 1;
}

.btn-primary:hover{
    color: black;
    z-index: 1;
    
}


#sidenav{
    position: fixed;
    top: 0;
    right: -350px;
    height: 95vh;
    width: 20%;
    z-index: 2;
   transition: 0.3s ease-in;

}



nav{
box-shadow: 10px 5px 20px  rgba(0, 180, 81, 0.226);
height: 100%;
}

ul.you{ 
    height: 100%;
    background: rgb(0, 180, 81);
    padding-top:5rem;
  
}

ul.you li{padding: 2rem;
    list-style: none;

}



ul.you li a{
color: #fff;
text-decoration: none;
font-size: 1.7em;
font-weight: 500;
}

ul.you li a:hover{
    color: black;
}





#menubtn{
    position: fixed;
    top:20px;
    right: 30px;
    width: 50px;
    height: 40px;
    z-index: 3;
}

#menubtn img{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgb(0, 180, 81);
    padding: 1rem;
    cursor: pointer;
}

#menubtn img:hover{
    background: rgb(53, 53, 53);
}
/* -----------------------section featuers--------------------- */
.choose{


}

.choose h2{
text-align: center;
font-size: 2em;
color: rgb(0, 146, 0);
margin-top: 4rem ;
margin-bottom: 2rem;
}

.choose h1{
text-align: center;
font-size: 3.5em;
margin-bottom: 5rem;
}

.us{
    display: flex;
    justify-content: space-between;
}

.text{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto 2rem;
}

.pic{
width: 370px;

}

.pic img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.158);
}

.text .box{
}

.text .box h2{
    text-align: left;
    margin-bottom: 1rem;
}

.text .box p{
font-size: 1.5em;
}

/* -------------------Service style--------------------- */


.ser h2{
    text-align: center;
    font-size: 2em;
    color: rgb(0, 146, 0);
    margin-top: 4rem ;
    margin-bottom: 2rem;
    }
    
    .ser h1{
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 5rem;
    }
    
    .font p{
    text-align: center;
    color: white;
    font-size: 1.5rem;
    width: 80%; 
    margin: auto;
    padding-top: 1rem;
    }
   
    .font h2{
        margin: auto;
   border-bottom: 2px solid white;
   width: 50%;
   color: white;
   padding-bottom: 1rem;
  
    }

    .go{

    }

.one{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.3rem;
}

.yes{
 width: 49%;
 height: 330px;
 position: relative;
 
}

.yes::after{
    content: '';
    background:linear-gradient(rgba(1, 32, 24, 0.74),rgba(2, 126, 95, 0.897));
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 0%;
    z-index: 1;
    border-radius: 0.5rem;
    transition:  0.4s ease-in;
   opacity: 0;
    
}

.yes:hover::after{
opacity: 1;
height: 100%;

}


.yes img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
}


.font{
    position: relative;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
   opacity: 0;
    transition: 0.4s ease-in;
}

.yes:hover .font{
    top: 50%;
    opacity: 1;
}

/* ------------------------------testimonial style------------------------------ */

.test h2{
    text-align: center;
    font-size: 2em;
    color: rgb(0, 146, 0);
    margin-top: 4rem ;
    margin-bottom: 2rem;
    }
    
    .test h1{
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 5rem;
    }


.ti{
    height: 270px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fit{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.103);
    height: 67%;
    width: 31%;  
    transition: transform 0.4s ease-in;
    padding: 1rem;
}

.fit:hover{
    transform: translatey(-5px);
}

.pi{position: relative;
    display: flex;
}

.pik{
   width: 50px;
} 

.pik img{
    position: relative;
    width: 100%;
    height: 100%;
    
}

.pi .had{
margin-left: 1em;
padding-left: 1em;
}

.had h2{
font-size: 1.5em;
color: black;
margin: 0.3em 0;
}

.had h3{
color: green;
margin-bottom: 0;
padding-bottom: 0.5em;
}

.type{position: relative;
    font-size: 1.5em;
    padding-top: 1.5em;
    
}

/* -------------------------section contact-------------------- */


.contact h2{
    text-align: center;
    font-size: 2em;
    color: rgb(0, 146, 0);
    margin-top: 4rem ;
    margin-bottom: 2rem;
    }
    
    .contact h1{
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 5rem;
    }

.contact p{margin: 2rem;
    text-align: center;
    font-size: 1.2rem;
}


.con{
    display: flex;
    justify-content: space-between;

}

.con h2{
    color: black;
    font-size: 2.5rem;
}

.con p{
    font-size: 1.5em;
    padding: 0.5rem;
}


.left h2, p {
text-align: left;
}

.right h2, p{
text-align: right;
}

.left p {
    text-align: left;
    }
    
    .right p{
    text-align: right;
    }

/* --------------------Responsive style--------------------- */

@media (min-width:200px) and (max-width:750px){
 
    html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 55.5%;
}

/* ---------------------------Header Style ----------------------------- */

.incenter{
    width: 100%;
   
}

.btn-primary{
background: none;
width: 43%;
height: 3em;
border: 1px solid #fff;
padding: 5px 10px;
color: #fff;
font-weight: 600;
font-size: 1.5em;
border-radius: 0;
position: relative;

}



#sidenav{
    position: fixed;
    top: 0;
    right: -350px;
    height: 95vh;
    width: 50%;
    z-index: 2;
   transition: 0.3s ease-in;

}


/* -----------------------section featuers--------------------- */

.us{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text{
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto ;
}

.pic{
width: 100%;

}


.text .box{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.123);
    margin-bottom: 2rem;
    
}

.text .box h2{
    text-align: center;
    margin-bottom: 1rem;
}

.text .box p{text-align: center;
font-size: 1.5em;
}

/* -------------------Service style--------------------- */




.one{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1.3rem;
}

.yes{
 width: 100%;
 height: 330px;
 position: relative;
 margin-bottom: 2rem;
}

.yes::after{
    content: '';
    background:linear-gradient(rgba(1, 32, 24, 0.74),rgba(2, 126, 95, 0.897));
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 0%;
    z-index: 1;
    border-radius: 0.5rem;
    transition:  0.3s ease-in;
    opacity: 0;
    
}





/* ------------------------------testimonial style------------------------------ */


    


.ti{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.fit{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.103);
    height: 100%;
    width: 100%;  
    transition: transform 0.4s ease-in;
    padding: 1rem;
    margin-bottom: 2rem;
}


.pik{
   width: 50px;
} 

.pik img{
    position: relative;
    width: 100%;
    height: 100%;
    
}

/* -------------------------section contact-------------------- */


.contact h2{
    text-align: center;
    font-size: 2em;
    color: rgb(0, 146, 0);
    margin-top: 4rem ;
    margin-bottom: 2rem;
    }
    
    .contact h1{
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 5rem;
    }

.contact p{margin: 2rem;
    text-align: center;
    font-size: 1.2rem;
}


.con{
    display: flex;
    flex-direction:column ;
    justify-content: space-between;
    
}

.con h2{
    color: black;
    font-size: 2.5rem;
}

.con p{
    font-size: 1.5em;
    padding: 0;
}

.left{
    box-shadow:0px 2px 2px 3px rgba(0, 0, 0, 0.068);
}

.right{
    box-shadow:0px 2px 2px 3px rgba(0, 0, 0, 0.075);
   margin: 2rem auto;
  
}

 }





















