

body{
    font-family: var( --bs-font-sans-serif);
}

/* ---------------header-------------- */

.header{
    position: fixed;
    z-index: 10;
    background: black;
    box-shadow: 2px 0px 3px 2px rgba(255, 255, 255, 0.285);
}
.the{
    
    height: 5rem;
    
    }
    
    .the- img{
    width: 150px;
    }
    
    .the-nav{
    flex: 1;
    text-align: right;
    }
    
    .the-nav ul li{
    list-style: none;
    display: inline-block;
    padding: 14px 12px 0px 12px;
    position: relative;
    }
    
    .the-nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
     }
    
     .the-nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s; 
    }
    
    .the-nav ul li:hover::after{
    width: 100%;
    }
    
   .header i{
     background: #f42a2a;
     color: white;
     padding: 6px 12px;
     display: none;
   }

   .header i:hover{
    background: #ff7a7a;
   }
    
   
 
    
    
    @media(max-width:767.9px){.text-box h1{
        font-size: 20px;}
    .the-nav ul li{display: block;}
    .the-nav{position: fixed;
    background: #000000;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;}
    nav .fa{display: block;
    color:#fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    }
    .the-nav ul{
    padding: 30px;
    }
    .the-nav ul li:hover::after{
        width: 70%;
        }
        .the-nav{
            flex: 1;
            text-align: center;
            } 
            .header i{
                background: rgb(255, 37, 37);
                color: white;
                padding: 6px 12px;
                display: block;
              }
           
    }



/* ----------------------section veiw------------------------ */

.view{position: relative;
    height: 95vh;
    background: black;
    background-size: cover;
    background-repeat: no-repeat;
   
}



.custom-shape-divider-bottom-1720319907 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1720319907 svg {
    position: relative;
    display: block;
    width: calc(213% + 1.3px);
    height: 167px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1720319907 .shape-fill {
    fill: #f42a2a;
    
}

.view-text{
    border-right: 3px solid red;
    color: white;
}

.view-text-2 p{
    color: white;
    font-size: 1.3rem; 
    line-height: 2.2rem;
    padding-left: 8px;
    padding-bottom: 5px;
   
}

/* <!-- ============================section sm========================= --> */
.sm{
    color: white;
    background:black ;
}

.sm .line{
   
    letter-spacing: 3px;
}

/* ===============================more========================= */
.more{
    background: black;
    color: white;
    padding: 5rem 0rem;
}

.more h2{text-align: center;
 margin-bottom: 2rem;
 padding-bottom: 1rem;
 border-bottom:2px solid red;
}

.more p{font-size: 1.3rem;}



.more-img img{
   
    width: 100%;
    height: 100%;
    border-top-right-radius:50% ;
    border-bottom-right-radius:50% ;
    border-top-left-radius: 40%;
    border-bottom-left-radius:40% ;
}


/* ----------------------------------main section --------------------------------- */

.main{
    background: black;
    color: white;
}

.heading{
    text-align: center;
    color: white;
    background:  rgb(255, 37, 37);
    padding: 8px 20px;
    border-radius: 10px;
    font-weight: 600;
    margin-bottom: 20px;
}

.main p{
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 50px;
}

/* <!--==================== SERVICES CARDS ====================--> */

.service-card  {
    background: black;
   
}



.animate-card{
   height: 95%;
  
   position: relative;
   
}

.fit{text-align: center;
background: none;
border: none;
}

.animate-card:hover{
    box-shadow: 10px 10px  rgb(255, 37, 37);
    transition:all 0.5s ;
    
}

.CustomBtn {
    position: relative;
    background-color: rgb(238, 11, 60);
    border-radius: 5px;
    box-shadow: rgb(152, 44, 84) 0px 4px 0px 0px;
    padding: 5px 10px 5px 10px;
    background-repeat: no-repeat;
    cursor: pointer;
    box-sizing: border-box;
    color: #fff;
    border: none;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    overflow: hidden;
    display: block;
    text-align: center;
    margin-top: 30px;
    position: relative;
    width: 100%;
}
.CustomBtn:hover{
    text-decoration: none;
    color: white;
    

}

.CustomBtn:hover::after{
    content: ''; 
    position:absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.175);
    animation: slide 0.5s ease-in-out ;
}

@keyframes slide {
    from{
        width: 0%;

    }

    to{
        width: 100%;
    }
}


/* --------------------------packges---------------------------------- */

.package{
    background: black;
    
}

.f{
    border: 3px solid red;
    background: white;
}

.pak{
    border: none;
    background: none;
    text-align: center;
    border-bottom: 2px solid red;
    
}

.package ul li{
    list-style-type: none;
    margin: 0;
    
}

.PromotionPriceCard{
    border-radius: 8px;
    background: white;
    margin-bottom: 25px;
}

.PromotionPriceCard:hover{
    box-shadow: 10px 10px  rgb(255, 37, 37);
    transition:all 0.5s;
    transform:scale(102%);
}

.PromotionPriceCard .Price .offPrice{
    color: rgb(0, 0, 0);
    font-size: x-large;
}
.PromotionPriceCard .Price .offPercentage{
    color: rgb(0, 0, 0);
    font-size: x-small;
}

.PromotionPriceCard .Price .totalPrice{
    text-decoration: line-through;
    /* color: rgb(254, 254, 254); */
}


.why{
    color: white;
}

.why h1{ text-align: center;
border-bottom: 3px solid red;
padding: 15px;
margin-bottom: 25px;
}

/* <!-- ========================benifites======================== --> */

.benifit{
background: black;
}

.benifit h1{
color: white;
text-align: center;
}  

.b-card{
    box-shadow: 10px 10px  rgb(255, 37, 37);   
   height: 95%;
   position: relative;
   padding-bottom: 40px;
}

.b-card img{
border-bottom: 3px solid red;

}

.but{
    font-size: 1.7rem;
    color:white;
    padding: 10px 30px;
    background: rgb(255, 22, 22);
    transition: all 0.5s;
    display: inline-block;
}

.but:hover{
    color: white;
    transform: scale(110%);
    text-decoration: none;
    
}

.but:active{
    background: rgb(175, 15, 15);

}


/* ======================footer===================== */
.footer{
    color: white;
    position: relative;
    background-color: black;
    background-image:url('../img/svg/svg.svg');
    background-position: bottom;
    background-size: cover;  
    box-shadow: 2px 0px 3px 2px rgba(255, 255, 255, 0.285);

}


.footer .mobile{
    letter-spacing: 2px;
}

.nav__social-link{
    color: white;
    font-size: 1.6px;
}



/* -------------------responsive------------------- */
@media (max-width:320.9px) {
    
    .view-text{
        border-right: none;
        text-align: center;
        color: white;
        padding-bottom: 0px;
        padding-right:10px ;
        transition: all 0.5s ease-in-out;
    }
    .view-text h1{
        font-size: 1.3rem;
        text-align: left;
        
    }
    
     

    .view-text-2 p{
        color: white;
        font-size: 0.8rem; 
        line-height: 1rem;
        padding-left: 0px;
        border-bottom: 3px solid red;
       
    }

    .view-text:hover{
        background:   rgba(255, 34, 34, 0.8);
        border: none;
       
    }

    
}

@media (min-width:321px) and (max-width:991.9px) {
    .view-text{
        border-right: none;
        
        border: 3px solid rgb(255, 255, 255);
        color: white;
        padding-bottom: 0;
        transition: all 0.5s ease-in-out;
    }
    .view-text:hover{
        
        background:  rgba(255, 34, 34, 0.8);
        border: none;
       
        
        
    }

    .view-text h1{
        font-size: 1.5rem;
        text-align: center;
    }
    
    .view-text-2 p{
        color: white;
        font-size: 1rem; 
        line-height: 1rem;
        padding-left: 0px;
        text-align: center;
        border-bottom: 3px solid red;
    }
}







